推荐1@

(标题)特利迦奥特曼(标题)
(内容)新时代迪迦奥特曼【ウルトラマントリガー (2021)】(内容)
(其它)豆瓣:5.7(其它)
(jpg)https://inews.gtimg.com/newsapp_bt/0/13414338157/1000(jpg)

推荐1@




推荐2@

(标题)鬼灭之刃(标题)
(内容)电视动画《鬼灭之刃》改编自吾峠呼世晴创作的同名漫画，于2018年6月4日在《周刊少年JUMP》2018年6月第27号上发表了动画化的消息。动画由ufotable负责制作。 于2019年4月放送开始。(内容)
(其它)豆瓣:9.1(其它)
(jpg)https://img3.doubanio.com/view/photo/l/public/p2556173060.webp(jpg)

推荐2@




推荐3@

(标题)石纪元(标题)
(内容)石纪元 Dr.STONE 科学创造文明(白简动漫)推荐(内容)
(其它)豆瓣:8.5(其它)
(jpg)https://img1.doubanio.com/view/photo/l/public/p2551935147.webp(jpg)

推荐3@




推荐4@

(标题)夏洛特(标题)
(内容)夏洛特 Charlotte（シャーロット）推荐(内容)
(其它)豆瓣:7.4(其它)
(jpg)https://img2.doubanio.com/view/photo/l/public/p2252173352.webp(jpg)

推荐4@
